spring.application.name=app
server.port=8400
server.context-path=/app


#最大连接数
server.tomcat.max-connections=10000
#初始值
server.tomcat.min-spare-threads=50
#最大线程数
server.tomcat.max-threads=500
#编码方式
server.tomcat.uri-encoding=UTF-8
#post提交数据最大大小，设置为0不限制
server.tomcat.max-http-post-size=0
#超时时间设置
server.connection-timeout=6000
#排队
server.tomcat.accept-count=100

spring.datasource.remixed.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.remixed.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.remixed.url=jdbc:mysql://172.20.4.23:3306/mini?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true
spring.datasource.remixed.username=root
spring.datasource.remixed.password=87654321


# druid参数调优（可选）
# 初始化大小，最小，最大
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=30
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# 测试连接
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters
spring.datasource.filters=stat
# asyncInit是1.1.4中新增加的配置，如果有initialSize数量较多时，打开会加快应用启动时间
spring.datasource.asyncInit=true