spring.application.name=app-client
server.port=8400
server.servlet.context-path=/app
#es配置
es.ip=127.0.0.1
es.cluster.name=lei
#kafka
KAFKA.TOPIC.TEST=TEST

spring.kafka.bootstrap-servers: 127.0.0.1:9092
spring.kafka.producer.batch-size: 16
spring.kafka.producer.retries: 0
#spring.kafka.ma
spring.kafka.producer.buffer-memory: 33554432
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
#maxPollRecords
#spring.kafka.consumer.max.poll.records=12
#kafka.consumer.session.timeout=15000
#kafka.consumer.concurrency=10
spring.kafka.consumer.auto-offset-reset: latest
spring.kafka.consumer.max-poll-records: 100
spring.kafka.consumer.enable-auto-commit: true
spring.kafka.consumer.auto-commit-interval: 100
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id: test-consumer-group





#表示Eureka客户端需要发送心跳到eureka服务器的频率(以秒为单位)，以表明它仍然存在。
eureka.instance.lease-renewal-interval-in-seconds=5
#设置多长时间意味着租约到期，默认90
eureka.instance.lease-expiration-duration-in-seconds=10
#多长时间从Eureka Server注册表获取一次数据，默认30s
eureka.client.registry-fetch-interval-seconds=30
#实例名以IP
eureka.instance.prefer-ip-address=true
#是否允许向Eureka Server注册信息，默认true,如果是服务器端，应该设置为false
eureka.client.register-with-eureka=false
# 是否允许客户端向Eureka 注册表获取信息，一般服务器为设置为false,客户端设置为true
eureka.client.fetch-registry=true
#服务发现地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#开启优雅关闭方式
endpoints.shutdown.enabled=true
#关闭安全认证
management.security.enabled=false
management.endpoint.web.exposure.include="*"
#最大连接数
server.tomcat.max-connections=10000
#初始值
server.tomcat.min-spare-threads=50
#最大线程数
server.tomcat.max-threads=500
#编码方式
server.tomcat.uri-encoding=UTF-8
#post提交数据最大大小，设置为0不限制
server.tomcat.max-http-post-size=0
#超时时间设置
server.connection-timeout=6000
#排队
server.tomcat.accept-count=100
spring.datasource.remixed.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.remixed.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.remixed.url=jdbc:mysql://localhost:3306/lei?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true
spring.datasource.remixed.username=root
spring.datasource.remixed.password=Aa918620^
# druid参数调优（可选）
# 初始化大小，最小，最大
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=30
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# 测试连接
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters
spring.datasource.filters=stat
# asyncInit是1.1.4中新增加的配置，如果有initialSize数量较多时，打开会加快应用启动时间
spring.datasource.asyncInit=true