spring.application.name=video
server.port=8000
server.context-path=/chat
#表示Eureka客户端需要发送心跳到eureka服务器的频率(以秒为单位)，以表明它仍然存在。
eureka.instance.lease-renewal-interval-in-seconds=5
#设置多长时间意味着租约到期，默认90
eureka.instance.lease-expiration-duration-in-seconds=10
#多长时间从Eureka Server注册表获取一次数据，默认30s
eureka.client.registry-fetch-interval-seconds=30
#实例名以IP
eureka.instance.prefer-ip-address=true
#是否允许向Eureka Server注册信息，默认true,如果是服务器端，应该设置为false
eureka.client.register-with-eureka=true
# 是否允许客户端向Eureka 注册表获取信息，一般服务器为设置为false,客户端设置为true
eureka.client.fetch-registry=true
#服务发现地址
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
#开启优雅关闭方式
endpoints.shutdown.enabled=true
#关闭安全认证
management.security.enabled=false
management.endpoint.web.exposure.include="*"
logging.config=classpath:log4j2-dev.xml

##mongo配置

spring.data.mongodb.host=134.175.74.250
spring.data.mongodb.port=27017
spring.data.mongodb.database=miniwechat
spring.data.mongodb.username=admin
spring.data.mongodb.password=root



#################redis基础配置#################
spring.redis.database=1
spring.redis.host=134.175.74.250
spring.redis.password=redis!@#$%
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000

#################redis线程池设置#################
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=500
#连接池中的最小空闲连接，默认值也是0。
spring.redis.pool.min-idle=50
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.pool.max-wait=1000

#myBatis配置
mybatis.config-locations=classpath:mybatis-config.xml
#remixed数据源配置
spring.datasource.remixed.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.remixed.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.remixed.url=jdbc:mysql://134.175.74.250:3306/video?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true
spring.datasource.remixed.username=root
spring.datasource.remixed.password=root

nettyport=9688

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#^^^^^^^^^^^
file_path=/usr/local/file
file_url=http://134.175.74.250:80/



