spring.application.name=oldstudent
server.port=8100
#最大连接数
server.tomcat.max-connections=10000
#初始值
server.tomcat.min-spare-threads=50
#最大线程数
server.tomcat.max-threads=500
#编码方式
server.tomcat.uri-encoding=UTF-8
#post提交数据最大大小，设置为0不限制
server.tomcat.max-http-post-size=0
#超时时间设置
server.connection-timeout=5000
#排队
server.tomcat.accept-count=500
server.context-path=/cadet
#表示Eureka客户端需要发送心跳到eureka服务器的频率(以秒为单位)，以表明它仍然存在。
eureka.instance.lease-renewal-interval-in-seconds=5
#设置多长时间意味着租约到期，默认90
eureka.instance.lease-expiration-duration-in-seconds=10
#多长时间从Eureka Server注册表获取一次数据，默认30s
eureka.client.registry-fetch-interval-seconds=30
#实例名以IP
eureka.instance.prefer-ip-address=true
#服务发现地址`
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
logging.config=classpath:log4j2-prod.xml
MDMAESKey=s15key#iLily*@i!#vpab#456i#!0#n
#################redis基础配置#################
spring.redis.database=1
spring.redis.host=172.22.32.48
spring.redis.password=
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
#redis sentinel设置
redis.sentinel.mastername=mymaster
redis.sentinel.host-ports=172.22.33.106:26379,172.22.33.107:26379,172.22.33.108:26379
#################redis线程池设置#################
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=500
#连接池中的最小空闲连接，默认值也是0。
spring.redis.pool.min-idle=50
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.pool.max-wait=1000
#myBatis配置
mybatis.config-locations=classpath:mybatis-config.xml
#remixed数据源配置
spring.datasource.remixed.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.remixed.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.remixed.url=jdbc:mysql://172.22.32.46:5306/oldcadet?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true
spring.datasource.remixed.username=remixed
spring.datasource.remixed.password=P2#1*3cf
#spring.datasource.remixed.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.remixed.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.remixed.url=jdbc:mysql://172.22.33.104:5306/oldcadet?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true
#spring.datasource.remixed.username=remixed
#spring.datasource.remixed.password=P2#1*3cf
# druid参数调优（可选）
# 初始化大小，最小，最大
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=30
# 配置获取连接等待超时的时间
spring.datasource.maxWait=6000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=10000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# 测试连接
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters
spring.datasource.filters=stat
# asyncInit是1.1.4中新增加的配置，如果有initialSize数量较多时，打开会加快应用启动时间
spring.datasource.asyncInit=true
#U2登录验证
U2Appid=90217
U2Appkey=u2u8-1c1b-45ad-ac40
U2AESKey=en32-8-1c1b-45ad64-a021-fd63-ac4
#调用企业邮箱验证接口
U2Url=http://passport.xdf.cn/apis/usersv2.ashx
#U2头像接口
HeadImageUrl=http://passport.xdf.cn/e2/apis/tools.ashx?Method=Avatar&V=a&Size=2&User=
WechatSecretKey=101c215741364d865de5f7a80b7fe2b1
WechatAppId=wxce24e4a4e6608a27
key=plmkoijnbhuygvcftrdxswqaz0987654
mchId=1529020321
notifyUrl=https://mini.staff.xdf.cn/mini/pay/callback
remote_url=http://beike.xdf.cn/math
template_id=RNw28w4kXyak-qzV1t1hSb32bbh-26YY3tao7V0lFpo
WebchatUrl=https://api.weixin.qq.com/sns/jscode2session
exerciseUrl=http://beike.xdf.cn/
authorization=19d9ec684efd84c5441739e29c82d1ac
#文件上传目录
UploadPath=/mnt/gfsdir/VPSDTQ-P4/remix/upload/
#解析文件后图片的存储目录
FileToImagesPath=/mnt/gfsdir/VPSDTQ-P4/remix/docImages/
#客户端域名
DomainHost=http://remixadmin.xdf.cn/
#libreoffice
libreoffice.host=172.22.32.44
libreoffice.port=8888
#upload 
spring.http.multipart.maxFileSize:200Mb
spring.http.multipart.maxRequestSize:200Mb
spring.jackson.date-format=yyyy.MM.dd
spring.jackson.time-zone=GMT+8
#email
spring.mail.host=smtp.xdf.cn
spring.mail.username=testdemo3@xdf.cn
spring.mail.password=mike998!
spring.mail.default-encoding=UTF-8
#mail.fromMail.addr=xdf@xdf.cn
mail.fromMail.addr=testdemo3@xdf.cn
# ssl \u914D\u7F6E
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
##1taiyuan  prod
mail.toMail11.addr=liudapeng3@xdf.cn
mail.toMail12.addr=zhailulu@xdf.cn
mail.toMail13.addr=muqing@xdf.cn
mail.toMail14.addr=nixue@xdf.cn
mail.toMail15.addr=zhangzidan@xdf.cn
mail.toMail16.addr=caojing23@xdf.cn
#2 suzhou
mail.toMail21.addr=nixue@xdf.cn
mail.toMail22.addr=chengtingting6@xdf.cn
mail.toMail23.addr=huangshuyi@xdf.cn
mail.toMail24.addr=luxin10@xdf.cn
mail.toMail25.addr=wangbing12@xdf.cn
mail.toMail26.addr=wangshuan@xdf.cn
mail.toMail27.addr=zhangzidan@xdf.cn
mail.toMail28.addr=caojing23@xdf.cn
#警报邮件
mail.toMailWarn1.addr=dingjianlei@xdf.cn
mail.toMailWarn2.addr=yangzhen15@xdf.cn
mail.toMailWarn3.addr=huangli323@xdf.cn
mail.toMailWarn4.addr=liuzhaoming@xdf.cn
mail.tip=prod
#1taiyuan
#mail.toMail11.addr=liuzhaoming@xdf.cn
#mail.toMail12.addr=yangzhen15@xdf.cn
#mail.toMail13.addr=wanshaobo@xdf.cn
#mail.toMail14.addr=zhangzidan@xdf.cn
#mail.toMail15.addr=zhangzidan@xdf.cn
#mail.toMail16.addr=yangzhen15@xdf.cn
##2 suzhou
#mail.toMail21.addr=zhangzidan@xdf.cn
#mail.toMail22.addr=wanshaobo@xdf.cn
#mail.toMail23.addr=yangzhen15@xdf.cn
#mail.toMail24.addr=liuzhaoming@xdf.cn
#mail.toMail25.addr=liuchunda@xdf.cn
#mail.toMail26.addr=dingjianlei@xdf.cn
#mail.toMail27.addr=zhangzidan@xdf.cn
#mail.toMail28.addr=yangzhen15@xdf.cn
# EmaiL attachment
learingPath=/neworiental/tempFile/learingPath
buyingPath=/neworiental/tempFile/buyingPath
classPath=/neworiental/tempFile/classPath
extendPath=/neworiental/tempFile/extendPath
#webchat sign
BeikeAppid=1001
Beikekey=OXtbalferdwl0ENr