spring.application.name=istranstation
server.port=8100
server.servlet.context-path=/app
#es配置
es.ip=127.0.0.1
es.cluster.name=lei
#
jta.log-dir: classpath:tx-logs
jta.transaction-manager-id: txManager

#kafka
KAFKA.TOPIC.TEST=TEST

spring.kafka.bootstrap-servers: 127.0.0.1:9092
spring.kafka.producer.batch-size: 16
spring.kafka.producer.retries: 0
#spring.kafka.ma
spring.kafka.producer.buffer-memory: 33554432
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer


com.atomikos.icatch.max_actives = -1

com.atomikos.icatch.max_timeout = 10000

com.atomikos.icatch.console_log_level=WARN


#
#表示Eureka客户端需要发送心跳到eureka服务器的频率(以秒为单位)，以表明它仍然存在。
eureka.instance.lease-renewal-interval-in-seconds=5
#设置多长时间意味着租约到期，默认90
eureka.instance.lease-expiration-duration-in-seconds=10
#多长时间从Eureka Server注册表获取一次数据，默认30s
eureka.client.registry-fetch-interval-seconds=30

eureka.client.register-with-eureka: false
spring.cloud.service-registry.auto-registration.enabled=false

#实例名以IP
eureka.instance.prefer-ip-address=true
#是否允许向Eureka Server注册信息，默认true,如果是服务器端，应该设置为false
# 是否允许客户端向Eureka 注册表获取信息，一般服务器为设置为false,客户端设置为true
eureka.client.fetch-registry=true
#服务发现地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#开启优雅关闭方式
endpoints.shutdown.enabled=true
#关闭安全认证
management.security.enabled=false
management.endpoint.web.exposure.include="*"
#最大连接数
server.tomcat.max-connections=10000
#初始值
server.tomcat.min-spare-threads=50
#最大线程数
server.tomcat.max-threads=500
#编码方式
server.tomcat.uri-encoding=UTF-8
#post提交数据最大大小，设置为0不限制
server.tomcat.max-http-post-size=0
#超时时间设置
server.connection-timeout=6000
#排队
server.tomcat.accept-count=100


#master
spring.datasource.type=com.alibaba.druid.pool.xa.DruidXADataSource
spring.datasource.druid.master.name=masterDataSource
spring.datasource.druid.master.url=jdbc:mysql://localhost:3306/lei?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=Aa918620^
spring.datasource.druid.master.initialSize=5
spring.datasource.druid.master.minIdle=5
spring.datasource.druid.master.maxActive=300
spring.datasource.druid.master.maxWait=60000
spring.datasource.druid.master.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.master.minEvictableIdleTimeMillis=30
spring.datasource.druid.master.validationQuery=select 1
spring.datasource.druid.master.validationQueryTimeout=10000
spring.datasource.druid.master.testWhileIdle=true
spring.datasource.druid.master.testOnBorrow=false
spring.datasource.druid.master.testOnReturn=false
spring.datasource.druid.master.poolPreparedStatements=true
spring.datasource.druid.master.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.master.filters=stat,wall
spring.datasource.druid.master.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.master.useGlobalDataSourceStat=true



#slave

spring.datasource.druid.slave.name=slaveDataSource
spring.datasource.druid.slave.url=jdbc:mysql://localhost:3306/lei_slave?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.password=Aa918620^
spring.datasource.druid.slave.initialSize=5
spring.datasource.druid.slave.minIdle=5
spring.datasource.druid.slave.maxActive=300
spring.datasource.druid.slave.maxWait=60000
spring.datasource.druid.slave.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.slave.minEvictableIdleTimeMillis=30
spring.datasource.druid.slave.validationQuery=select 1
spring.datasource.druid.slave.validationQueryTimeout=10000
spring.datasource.druid.slave.testWhileIdle=true
spring.datasource.druid.slave.testOnBorrow=false
spring.datasource.druid.slave.testOnReturn=false
spring.datasource.druid.slave.poolPreparedStatements=true
spring.datasource.druid.slave.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.slave.filters=stat,wall
spring.datasource.druid.slave.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.slave.useGlobalDataSourceStat=true