spring.application.name=demo
server.port=8800
server.servlet.context-path=/demo

zookeeper.enabled: true
zookeeper.server: 127.0.0.1:2181
zookeeper.namespace: ding_dev3
#zookeeper.digest: rt:rt
zookeeper.sessionTimeoutMs: 1000
zookeeper.connectionTimeoutMs: 6000
zookeeper.maxRetries: 3
zookeeper.baseSleepTimeMs: 1000
